*{
    background-color: rgb(248, 248, 242); 
    margin: 0px;
    padding: 0px;
}


.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12-column grid system */
    gap: 20px; /* Adjust gap between sidebar and content */
    height: auto; /* Adjust height as needed */
}

.sidebar {
    grid-column: span 4; /* Occupy 3 columns */
    background-color: #f4f4f4; /* Example background color for sidebar */
}

.content {
    grid-column: span 8; /* Occupy 9 columns */
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px; /* Adjust gap between grid items */
}

.grid-item {
    background-color: #fff; /* Example background color for grid items */
    padding: 20px; /* Adjust padding as needed */
    border-radius: 8px; /* Add border-radius for rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

app css


.custom-modal-class  .modal-dialog {
    max-width: 300px;
    min-height: calc(100% - 3.5rem);
    display: flex;
    align-items: center;
}

.custom-modal-class .modal-content
{
    margin: auto;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 30px;
}
.custom-modal-class  h4 {
    font-size: 20px;
    margin: 15px 0;
}

.custom-modal-class .btn_grp {
    justify-content: center;
    margin-top: 20px;
}

.call-img-incomming-call {
    width: 160px;
    height: 160px;
    margin: 0 auto;
    background: white;
    color: #f7f0f0;
    border-radius: 50%;
    font-size: 35px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    background-color: black;
    padding-top: 13px;
}